# carPartsFinder

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: android.yml  build.yml  detect.yml  test.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/carpartsfinder/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jetpack/carpartsfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carpartsfinder/: MainActivity.kt
app/src/main/java/com/example/carpartsfinder/api/: Part.kt  PartsApi.kt
app/src/main/java/com/jetpack/carpartsfinder/: MainActivity.kt  PartApplication.kt  PartFragment.kt  PartsListFragment.kt  UserApplication.kt
app/src/main/java/com/jetpack/carpartsfinder/dto/: Image.kt  ImageData.kt  ParData.kt  PartData.kt  PartListItemData.kt  PartListViewState.kt  PartViewState.kt  SinglePartData.kt  SinglePartViewState.kt
app/src/main/java/com/jetpack/carpartsfinder/mapper/: ImageMapper.kt  PartListMapper.kt  PartMapper.kt
app/src/main/java/com/jetpack/carpartsfinder/model/: Part.kt  UserResponse.kt
app/src/main/java/com/jetpack/carpartsfinder/network/: ApiInterface.kt  ApiService.kt  Exception.kt  ImageResponse.kt  PartRepository.kt  PartResponse.kt  SinglePartResponse.kt
app/src/main/java/com/jetpack/carpartsfinder/repository/: PartRepository.kt  UserRespository.kt
app/src/main/java/com/jetpack/carpartsfinder/ui/theme/: AppMaterialTheme.kt  Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/jetpack/carpartsfinder/util/: Analytics.kt  RemoteConfig.kt  RemoteConfigInterface.kt  Resource.kt
app/src/main/java/com/jetpack/carpartsfinder/utils/: Analytics.kt  RemoteConfig.kt  Resource.kt
app/src/main/java/com/jetpack/carpartsfinder/view/: PartItemView.kt  PartListScreenView.kt  PartsScreenView.kt  SinglePartScreenView.kt  StartScreenView.kt  UserListScreen.kt
app/src/main/java/com/jetpack/carpartsfinder/view/component/: CircularProgressView.kt  FullScreenImageView.kt  ImageGalleryView.kt  NoContentView.kt  PreviewImagePlaceholder.kt  SearchBlockView.kt  ServerErrorView.kt  SpacerView.kt
app/src/main/java/com/jetpack/carpartsfinder/viewmodel/: PartListViewModel.kt  PartViewModel.kt  UIPartViewModel.kt  UiPartListViewModel.kt  UserViewModel.kt
app/src/main/res/layout/: activity_main.xml  list_part.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml  remote_config.xml
app/src/test/java/com/example/carpartsfinder/: ExampleUnitTest.kt
app/src/test/java/com/jetpack/carpartsfinder/: ExampleUnitTest.kt
detekt/: baseline.xml  detekt.yml
gradle/wrapper/: gradle-wrapper.properties
uikit/: build.gradle
uikit/src/androidTest/java/com/jetpack/uikit/: ExampleInstrumentedTest.kt
uikit/src/main/java/com/jetpack/uikit/component/: CircularProgressView.kt  FullScreenImageView.kt  ImageGalleryView.kt  SearchBlockView.kt  SpacerView.kt
uikit/src/main/java/com/jetpack/uikit/theme/: AppMaterialTheme.kt  Color.kt  Dimens.kt  Shape.kt  Type.kt
uikit/src/test/java/com/jetpack/uikit/: ExampleUnitTest.kt
