<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>baseUrl</key>
        <value>https://dev-54ta5gq-snpoahtd2a2hk.fr-3.platformsh.site</value>
    </entry>
    <entry>
        <key>externalBaseUrl</key>
        <value>https://webapi.autodoc.ru</value>
    </entry>
</defaultsMap>
