<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>baseUrl</key>
        <value>https://ivan.alekseevich.popov.fvds.ru</value>
    </entry>
    <entry>
        <key>imagesBaseUrl</key>
        <value>https://ivan.alekseevich.popov.fvds.ru</value>
    </entry>
</defaultsMap>
